{
  "name": "WeeDesktopLauncher",
  "version": "2.1.4",
  "description": "A Nintendo Wii-style launcher for your Windows desktop apps.",
  "main": "electron.cjs",
  "author": "Your Name",
  "private": true,
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.15",
    "electron-updater": "^6.1.0",
    "fs-extra": "^11.3.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-freezeframe-vite": "^5.0.3",
    "vdf": "^0.0.2",
    "windows-shortcuts": "^0.1.6"
  }
}